{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@common/*": ["src/common/*"],
            "@domain/*": ["src/domain/*"],
            "@application/*": ["src/application/*"],
            "@api/*": ["src/api/*"],
            "@infrastructure/*": ["src/infrastructure/*"]
        },
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}
